# Khoj-Final

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khoj/Objects/: Category.java  Hostel.java  KhojApp.java  Order.java
app/src/main/java/com/example/khoj/adapters/: BookedOrderAdapter.java  HostelListAdapter.java  ImageAdapter.java  MainCategoryAdapter.java
app/src/main/java/com/example/khoj/functions/: FDB.java  LocalDatabase.java
app/src/main/java/com/example/khoj/main_ui/: HostelList.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/khoj/ui_fragments/: HomeFragment.java  OrdersFragment.java  ProfileFragment.java
app/src/main/res/drawable/: custom_rectangle.xml  ic_account.xml  ic_review.xml  splash_back_shape.xml  wave.xml
app/src/main/res/layout/: activity_hostel_list.xml  activity_hotel_list.xml  activity_login.xml  activity_splash.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  layout_book_hostel.xml  layout_book_hotel.xml  recycler_main_category_list_items.xml  recyclerview_order_list.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
